<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Fonctionnement - Notes</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Fonctionnement";
        var mkdocs_page_input_path = "ssl.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Notes
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Ansible</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../ansible/">Installer</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ansible_commands/">Commandes et playbook</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Python</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../pip_venv/">Créer un environnement virtuel</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">RHEL</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../commandes_rhel/">Commandes à connaitre</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../repo/">Repository</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../firewall/">Firewall</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../root_password/">Réinitialiser mot de passe root</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../emergency/">Emergency mode</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../create_lvm/">Créer et resize un LVM</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../shell-expansion/">Regex</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ssh_keys/">Création de clés privées</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../crontab/">Crontab</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../container/">Container</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../selinux/">SELinux</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../swap/">Swap</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../nfs/">NFS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../chrony/">Chrony</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../log/">Log</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">SSL/TLS</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Fonctionnement</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#fonctionnement">Fonctionnement</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#http">HTTP</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#https-sans-cles-asymetriques">HTTPS sans clés asymétriques</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#https-avec-cles-asymetriques-sans-ca">HTTPS avec clés asymétriques sans CA</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#https">HTTPS</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#openssl">OpenSSL</a>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Apache</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../apache/">Configurer apache</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Nagios</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../nagios_server/">Serveur</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../nagios_ncpa/">Client ncpa</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Git</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../git_commands/">Commandes git</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Notes</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>SSL/TLS &raquo;</li>
      <li>Fonctionnement</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="ssltls">SSL/TLS</h1>
<p>Utilisé pour sécuriser les échanges en HTTPS.</p>
<h2 id="fonctionnement">Fonctionnement</h2>
<h3 id="http">HTTP</h3>
<p>Les échanges entre le serveur et le client se font sans chiffrement et peuvent être interceptés et lus en clair.</p>
<h3 id="https-sans-cles-asymetriques">HTTPS sans clés asymétriques</h3>
<p>Le client et le serveur échangent des infos grâce à une clé symétrique. Ils la possédent tous les deux et cela leur permet de déchiffrer les échanges. Ils doivent se partager cette clé et si quelqu'un l'intercepte il pourra déchiffrer les messages.</p>
<h3 id="https-avec-cles-asymetriques-sans-ca">HTTPS avec clés asymétriques sans CA</h3>
<p>Le serveur possède une paire de clés rsa (privée et publique). Le serveur envoie au client sa clé publique afin qu'il puisse chiffrer les données qu'il transmet. Grâce à ça, le client envoie la clé de chiffrement symétrique chiffrée avec la clé publique, que le serveur va déchiffrer grâce à la clé privée. Ils possèdent donc chacun la clé symétrique sans l'avoir envoyée en clair. Mais si quelqu'un s'est fait passer pour le serveur et a envoyé ses propres clés à la place de celles du serveur, il pourra déchiffrer les messages.</p>
<h3 id="https">HTTPS</h3>
<ol>
<li>Une authorité de certification possède une paire de clé rsa. La clée privée est sécurisée et personne ne la connait, et la clé publique est distribuée à tous les navigateurs, et sera considérée comme une clé vérifiée.</li>
<li>Un serveur web veut certifier son identité. Il va créer une paire de clé rsa. Il va envoyer une requète à une CA avec des informations comme le nom de domaine, la clé publique du serveur et d'autres informations. Toutes ces informations vont être chiffrées grâce à un algorithme et le hash obtenu sera appelé empreinte du certificat. La CA va renvoyer ce certificat root en incluant l'empreinte, et va signer cette empreinte avec sa clé privée (elle sera donc chiffrée). On appelle ça la signature du certificat.</li>
<li>Un client souhaite se connecter au serveur web. Il va envoyer un Hello au serveur.</li>
<li>Le serveur répond en envoyant son certificat root contenant sa clé publique.</li>
<li>Le serveur reçoit le certificat. Il va utiliser la clé publique du CA pour déchiffrer la signature du certificat pour obtenir l'empreinte. Il va ensuite chiffrer grâce à l'algorithme communiqué l'ensemble des informations du certificat pour obtenir l'empreinte à nouveau. Il va comparer les deux empreintes. Si elles sont identiques, l'identité du serveur est validée. Si elles sont différentes, cela veut dire que des informations ont été modifées dans le certificat ou alors que ce n'est pas un certificat valide, il refuse donc la connexion.</li>
<li>Si la connexion est validée, alors il utilise la clé publique pour envoyer sa clé symétrique chiffrée au serveur qui pourra la déchiffrer grâce à sa clé privée. Ils peuvent alors initialiser la connexion sécurisée grâce à la clé symétrique.</li>
</ol>
<h2 id="openssl">OpenSSL</h2>
<p>Commande qui permet de gérer les certificats et les clés de chiffrement</p>
<p>.csr = non signé</p>
<p>.crt = signé</p>
<ul>
<li><code>openssl genrsa -out mysite.key 4096</code>: création de clés RSA (les deux sont contenues dans mysite.key)</li>
<li><code>openssl req -new -key mysite.key -out mysite.csr</code>: création d'une requête à partir d'une clé</li>
<li><code>openssl req -x509 -newkey rsa:4096 -keyout mysite.key -out mysite.crt -days 365</code>: (x509=format certificat) créer un certificat autosigné</li>
<li><code>openssl x509 -in mysite.crt -text -noout</code>: lire un certificat</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../log/" class="btn btn-neutral float-left" title="Log"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../apache/" class="btn btn-neutral float-right" title="Configurer apache">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../log/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../apache/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
