<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Commandes et playbook - Notes</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Commandes et playbook";
        var mkdocs_page_input_path = "ansible_commands.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Notes
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Ansible</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../ansible/">Installer</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Commandes et playbook</a>
    <ul class="current">
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Python</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../pip_venv/">Créer un environnement virtuel</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">RHEL</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../commandes_rhel/">Commandes à connaitre</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../repo/">Repository</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../firewall/">Firewall</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../root_password/">Réinitialiser mot de passe root</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../emergency/">Emergency mode</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../create_lvm/">Créer et resize un LVM</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../shell-expansion/">Regex</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ssh_keys/">Création de clés privées</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../crontab/">Crontab</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../container/">Container</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../selinux/">SELinux</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../swap/">Swap</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../nfs/">NFS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../chrony/">Chrony</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../log/">Log</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Apache</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../apache/">Configurer apache</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Nagios</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../nagios_server/">Serveur</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../nagios_ncpa/">Client ncpa</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Git</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../git_commands/">Commandes git</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Notes</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Ansible &raquo;</li>
      <li>Commandes et playbook</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="commandes-adhoc">Commandes adhoc</h1>
<pre><code>ansible -m ping host
</code></pre>
<p>-m permet d'appeler un module ansible</p>
<p>-k permet de demander le mot de passe pour l'authentification</p>
<p>-bK permet de demander les privilèges</p>
<h1 id="commandes-playbook">Commandes playbook</h1>
<h2 id="taches">Taches</h2>
<pre><code>---
- hosts: linux

  tasks:
  - name: add a group
    group:
      name: exemple
      state: present
</code></pre>
<h2 id="vars">Vars</h2>
<pre><code>vars:
    collegue:
    - titi
    - tata
    - toto
</code></pre>
<h2 id="handlers">Handlers</h2>
<pre><code>- name: Add line to conf file
    lineinfile:
      path: /path
      line: new line
      state: present
    delegate_to: hostname
    notify: Restart service

handlers:

- name: Restart service
    systemd:
      name: service
      state: restarted
      enabled: yes
</code></pre>
<p>Un handlers est une tache à exécuter uniquement si elle est appelée en utilisant notify.</p>
<h2 id="roles">Roles</h2>
<p>Un rôle est une structure de fichier qui permet de séparer les éléments d'un playbook.</p>
<p><code>ansible-galaxy role init name</code></p>
<p>Permet de créer un role.</p>
<ul>
<li>tasks: permet de stocker les taches</li>
<li>handler: stocke les handlers</li>
<li>templates: template de texte</li>
<li>files: fichier à fournir pour le playbook</li>
<li>vars: variables qui ne sont pas amenées à changer</li>
<li>default: variables utilisables en extra vars</li>
</ul>
<p>Pour lancer un role, on crée un playbook qui appelle ce role:</p>
<pre><code>---
- hosts: webservers
  roles:
    - common
    - webservers
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../ansible/" class="btn btn-neutral float-left" title="Installer"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../pip_venv/" class="btn btn-neutral float-right" title="Créer un environnement virtuel">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../ansible/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../pip_venv/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
